<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip" 
    android:background="@drawable/back">

    <LinearLayout
        android:id="@+id/Layout_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2" >

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:max="100" />

        </LinearLayout>
<!--ниже ресурсы  -->
        <LinearLayout
            android:id="@+id/LinearLayout_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="fill_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/LinearLayout07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="bottom"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LinearLayout08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ImageView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bricks" />

                    <LinearLayout
                        android:id="@+id/LinearLayout09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/bricks_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:textColor="#ff0000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bricks_mod_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="400"
                            android:textColor="#ff0000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/bricks_ch_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" +5"
                            android:textColor="#ff0000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bricks_mod_ch_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" -4"
                            android:textColor="#ff0000"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ImageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gems" />

                    <LinearLayout
                        android:id="@+id/LinearLayout15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/gems_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="352"
                            android:textColor="#0000ff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gems_mod_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textColor="#0000ff"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/gems_ch_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" +5"
                            android:textColor="#0000ff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gems_mod_ch_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" -4"
                            android:textColor="#0000ff"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ImageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/animals" />

                    <LinearLayout
                        android:id="@+id/LinearLayout12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/beasts_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="526"
                            android:textColor="#00ff00"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/beasts_mod_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="895"
                            android:textColor="#00ff00"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/beasts_ch_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" +5"
                            android:textColor="#00ff00"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/beasts_mod_ch_pl1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" -4"
                            android:textColor="#00ff00"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/FrameLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" >

            </FrameLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutres1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_weight="0" > 
            <!-- player1 -->

                <LinearLayout
                    android:id="@+id/LinearLayout_player1_brick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/LinearLayout_player1_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/bricks_ch_pl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" +5 "
                            android:textColor="#ff0000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bricks_mod_ch_pl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" -4 "
                            android:textColor="#ff0000"
                            android:textStyle="bold" />
                    </LinearLayout>
        
                     <LinearLayout
                         android:id="@+id/LinearLayout_player1_text1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:gravity="right"
                         android:orientation="vertical" >

                         <TextView
                             android:id="@+id/bricks_pl2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="55"
                             android:textColor="#ff0000"
                             android:textStyle="bold" />

                         <TextView
                             android:id="@+id/bricks_mod_pl2"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="420"
                             android:textColor="#ff0000"
                             android:textStyle="bold" />
        
            </LinearLayout>

             <ImageView
                 android:id="@+id/imageView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/bricks" />
 
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/LinearLayout04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/gems_ch_pl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" +5 "
                            android:textColor="#0000ff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gems_mod_ch_pl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" -4 "
                            android:textColor="#0000ff"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/gems_pl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="#0000ff"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gems_mod_pl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="#0000ff"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ImageView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gems" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/LinearLayout03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/beasts_ch_pl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" +5 "
                            android:textColor="#00ff00"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/beasts_mod_ch_pl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" -40"
                            android:textColor="#00ff00"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/beasts_pl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="556"
                            android:textColor="#00ff00"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/beasts_mod_pl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="#00ff00"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ImageView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/animals" />

                </LinearLayout>
            
            </LinearLayout>
        </LinearLayout>
<!-- ниже башни -->
    <LinearLayout
        android:id="@+id/LinearLayout_centr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="fill_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_weight="0" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10px" >

                <FrameLayout
                    android:id="@+id/FrameLayout_tower1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" >
                </FrameLayout>

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/player_tower_top2" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/tower_enemy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tower"
                    android:textStyle="bold" 
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_weight="0" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10px" >

                <FrameLayout
                    android:id="@+id/FrameLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" >
                </FrameLayout>

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/walll_top" />

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wall"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/FrameLayout04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" >
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/FrameLayout05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" >
            </FrameLayout>

            <Button
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/wards"
                android:text=" " 
                android:onClick="onClick"/>
             <Button
                android:id="@+id/button_ok2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                
                android:text="Next" 
                android:onClick="onClick2"/>

            <FrameLayout
                android:id="@+id/FrameLayout_centr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" >
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/FrameLayout06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_weight="0"
             >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10px" >

                <FrameLayout
                    android:id="@+id/FrameLayout03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" >
                </FrameLayout>

                <ImageView
                    android:id="@+id/ImageView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/walll_top" />

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/wall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wall"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10px" >

                <FrameLayout
                    android:id="@+id/FrameLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" >
                </FrameLayout>

                <ImageView
                    android:id="@+id/ImageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/enemy_tower_top2" />

                <ImageView
                    android:id="@+id/ImageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/tower_enemy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tower"
                    android:textStyle="bold" 
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/TextView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold" 
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />
            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />
                        <RadioButton
                android:id="@+id/radio6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />
        </RadioGroup>

    </LinearLayout>

</ScrollView>